<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_flow"
    app:startDestination="@id/myShareFragment">

    <dialog
        android:id="@+id/myShareFragment"
        android:name="cessini.technology.myspace.create.ShareFragment"
        android:label="ShareFragment">
        <action
            android:id="@+id/action_ShareFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
    </dialog>
    <dialog
        android:id="@+id/SearchFragment"
        android:name="cessini.technology.myspace."
        android:label="SearchFragment" />
</navigation>
