<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:outlineProvider="background"
        android:foreground="@drawable/round_border_for_discovery_cardview"
        android:layout_width="match_parent"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_height="match_parent"
        android:elevation="@dimen/dimen_5">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/localView"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/ic_user_defolt_avator"
                android:foreground="@drawable/stroke_drawable"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


<!--            <ImageView-->
<!--                android:id="@+id/audio"-->
<!--                android:layout_width="@dimen/dimen_20"-->
<!--                android:layout_height="@dimen/dimen_20"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="1.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.0"-->
<!--                app:srcCompat="@drawable/ic_addaudio"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_hand"-->
<!--                android:layout_width="@dimen/dimen_20"-->
<!--                android:layout_height="@dimen/dimen_20"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.911"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.0"-->
<!--                app:srcCompat="@drawable/ic_hubaskwhite"-->
<!--                android:visibility="invisible"-->
<!--                android:layout_marginRight="15dp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="name"-->
<!--                android:textColorHint="@color/white"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="12dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="1.0" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="bottom"
            android:padding="@dimen/dimen_15"
            />

        <ImageView
            android:id="@+id/iv_hand"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:background="@drawable/button_large_background"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/ic_hubaskwhite"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15"

            />

        <ImageView
            android:id="@+id/audio"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:background="@drawable/button_large_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_addaudio"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginBottom="@dimen/dimen_15"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/round_border_for_discovery_cardview"
/>
    </com.google.android.material.card.MaterialCardView>

</layout>