<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"
        app:cardCornerRadius="30dp"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:cropToPadding="true"
                android:foreground="@drawable/stroke_drawable"
                android:background="@drawable/story_active_inside_view"
                android:src="@drawable/ic_profileactive"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/caller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prianshu Prasad"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="@color/Dark"

                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/call_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wants to Join "
                android:layout_gravity="center"
                android:textColor="@color/quantum_grey"
                android:textSize="14sp"


              />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/decline_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:textSize="14sp"
                    android:textColor="@color/quantum_black_text"
                    android:background="@color/cpTransparent"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@id/answer_button"/>

            <Button
                android:id="@+id/answer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow"
                android:textColor="@color/quantum_black_text"
                android:textSize="14sp"
                android:background="@color/cpTransparent"
                android:layout_alignParentBottom="true"/>



        </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>